<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="#202732">


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202732">
        android:elevation="2dp"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:background="#202732"
            android:indeterminate="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/loadingPanel"
        android:layout_alignTop="@id/loadingPanel"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="123dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView2"
        android:layout_alignBaseline="@id/imageView2"
        android:layout_alignBottom="@id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="-90dp"
        android:text="Iniciar Sesión"
        android:background="@drawable/button_rounded"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="-110dp"
        android:layout_marginBottom="-140dp"
        android:text="Registro"
        android:background="@drawable/button_rounded_border"/>

</RelativeLayout>