<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro"
    android:background="#202732">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202732"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="720dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Calle"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="690dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Localidad"
            android:textSize="13sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Municipio"
            android:textSize="13sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Estado"
            android:textSize="13sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Código Postal"
            android:textSize="13sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Teléfono"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="RFC"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:backgroundTint="#008F39"
            android:hint="Curp"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Sexo"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Confirmar Contraseña"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Contraseña"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Correo Electrónico"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Apellido Paterno"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Apellido Materno"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:hint="Nombre(s)"
            android:textSize="13sp"
            android:backgroundTint="#008F39"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:background="#202732"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="123dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:gravity="center_vertical"
            android:text="Recuerde tener sus documentos a la mano para realizar su registro y generación de eFirma"
            android:textSize="13sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Personales"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="123dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="780dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="123dp"
            android:background="@drawable/button_rounded"
            android:text="Registrarse"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
