<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#202732">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202732">
        android:elevation="2dp"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:background="#202732"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center">

        <EditText
            android:id="@+id/editText_login_email"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textPersonName"
            android:backgroundTint="#008F39"/>

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_login_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#008F39"/>

        <Button
            android:id="@+id/button_login_login"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_login_password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:text="INICIAR SESIÓN"
            android:background="@drawable/button_rounded"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editText_login_email"
            android:layout_alignBottom="@id/editText_login_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="125dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>